project-stacker/stacker-build-push-action/action.yml
name: 'Stacker Build and Push Action'
description: 'Build and push OCI images via a declarative yaml format.'
branding:
  icon: 'align-justify'
  color: 'blue'
inputs:
  version:
    description: 'Which stacker version to use, eg v0.40.3 see: https://github.com/project-stacker/stacker/releases'
    required: false
    default: 'v1.0.0-rc8'
  file:
    description: 'Which stacker file to build'
    required: false
    default: 'stacker.yaml'
  dockerfile:
    description: 'Which dockerfile to build(will be converted to stacker.yaml)'
    required: false
  cache-dir:
    description: "stacker's cache directory"
    required: false
    default: '.stacker'
  dir:
    description: 'directory under which to recursively search for stackerfiles to build'
    required: false
  file-pattern:
    description: 'regex pattern to use when searching for stackerfile paths, used with dir arg'
    required: false
    default: 'stacker.yaml'
  layer-type:
    description: 'Set the output layer type (supported values: tar, squashfs) separated by whitespace'
    required: false
    default: "tar"
  token:
    description: 'GitHub Token used to authenticate against a repository for Git context'
    required: false
    default: ${{ github.token }}
  build-args:
    description: 'The list of build-time arguments separated by whitespace, eg: ONE=1 TWO=2 THREE=3'
    required: false
  tags:
    description: 'Tags used when pushing to remote OCI registry, separated by whitespace'
    required: false
  url:
    description: 'Remote registry URL, eg: docker://ghcr.io/myrepo'
    required: false
  username:
    description: 'Username for the remote registry'
    required: false
  password:
    description: 'Password for the remote registry'
    required: false
  skip-tls:
    description: 'Skip tls verify on unsecure http registry'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

project-zot/zot/.github/workflows/publish.yaml
- name: Build and push zot-minimal container image
  uses: project-stacker/stacker-build-push-action@093acb5ad50bed0012616f46fdba73a8a7169db7 # main
  with:
    version: v1.1.0-rc3
    file: 'build/stacker-minimal.yaml'
    build-args: |
      RELEASE_TAG=${{ github.event.release.tag_name }}
      COMMIT=${{ github.event.release.tag_name }}-${{ github.sha }}
      OS=${{ matrix.os }}
      ARCH=${{ matrix.arch }}
      EXT=-minimal
      REPO_NAME=zot-minimal-${{ matrix.os }}-${{ matrix.arch }}
      BASE_IMAGE=${{ env.BASE_IMAGE }}
    url: docker://ghcr.io/${{ github.repository_owner }}
    tags: ${{ github.event.release.tag_name }} latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

project-zot/zot/.github/workflows/publish.yaml
- name: Build and push zb container image
  uses: project-stacker/stacker-build-push-action@main
  with:
    version: v1.1.0-rc3
    file: 'build/stacker-zb.yaml'
    build-args: |
      RELEASE_TAG=${{ github.event.release.tag_name }}
      COMMIT=${{ github.event.release.tag_name }}-${{ github.sha }}
      OS=${{ matrix.os }}
      ARCH=${{ matrix.arch }}
      REPO_NAME=zb-${{ matrix.os }}-${{ matrix.arch }}
      BASE_IMAGE=${{ env.BASE_IMAGE }}
    url: docker://ghcr.io/${{ github.repository_owner }}
    tags: ${{ github.event.release.tag_name }} latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

project-zot/zot/.github/workflows/publish.yaml
- name: Build and push zot-exporter container image
  uses: project-stacker/stacker-build-push-action@main
  with:
    version: v1.1.0-rc3
    file: 'build/stacker-zxp.yaml'
    build-args: |
      RELEASE_TAG=${{ github.event.release.tag_name }}
      COMMIT=${{ github.event.release.tag_name }}-${{ github.sha }}
      OS=${{ matrix.os }}
      ARCH=${{ matrix.arch }}
      REPO_NAME=zxp-${{ matrix.os }}-${{ matrix.arch }}
      BASE_IMAGE=${{ env.BASE_IMAGE }}
    url: docker://ghcr.io/${{ github.repository_owner }}
    tags: ${{ github.event.release.tag_name }} latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

project-zot/zot/.github/workflows/publish.yaml
- name: Build and push zot container image
  uses: project-stacker/stacker-build-push-action@093acb5ad50bed0012616f46fdba73a8a7169db7 # main
  with:
    version: v1.1.0-rc3
    file: 'build/stacker.yaml'
    build-args: |
      RELEASE_TAG=${{ github.event.release.tag_name }}
      COMMIT=${{ github.event.release.tag_name }}-${{ github.sha }}
      OS=${{ matrix.os }}
      ARCH=${{ matrix.arch }}
      REPO_NAME=zot-${{ matrix.os }}-${{ matrix.arch }}
      BASE_IMAGE=${{ env.BASE_IMAGE }}
    url: docker://ghcr.io/${{ github.repository_owner }}
    tags: ${{ github.event.release.tag_name }} latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}