project-stacker/stacker-build-push-action/action.yml
name: 'Stacker build action'
description: 'Builds OCI images via a declarative yaml format.'
inputs:
  version:
    description: 'Which stacker version to use'
    required: false
    default: 'latest'
  file:
    description: 'Which stacker file to build'
    required: true
    default: 'stacker.yaml'
  layer-type:
    description: 'Set the output layer type (supported values: tar, squashfs) separated by whitespace'
    required: false
    default: "tar"
  token:
    description: 'GitHub Token used to authenticate against a repository for Git context'
    required: false
    default: ${{ github.token }}
  build-args:
    description: 'The list of build-time arguments separated by whitespace, eg: ONE=1 TWO=2 THREE=3'
    required: false
  tags:
    description: 'Tags used when pushing to remote OCI registry, separated by whitespace'
    required: false
  url:
    description: 'Remote registry URL, eg: docker://ghcr.io/myRepo'
    required: false
  username:
    description: "Username for the remote registry"
    required: false
  password:
    description: "Password for the remote registry"
    required: false
  skip-tls:
    description: "Skip tls verify on unsecure http registry"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

andaaron/zot/.github/workflows/ci-cd.yml
- name: Build and push zot container image
  uses: project-stacker/stacker-build-push-action@main
  with:
    file: 'build/stacker.yaml'
    build-args: |
      RELEASE_TAG=${{ github.event.release.tag_name }}
      COMMIT=${{ github.event.release.tag_name }}-${{ github.sha }}
      OS=${{ matrix.os }}
      ARCH=${{ matrix.arch }}
      REPO_NAME=zot-${{ matrix.os }}-${{ matrix.arch }}
    url: docker://ghcr.io/${{ github.repository_owner }}
    tags: ${{ github.event.release.tag_name }} latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

project-zot/zot/.github/workflows/ci-cd-linux.yml
- name: Build and push zb container image
  uses: project-stacker/stacker-build-push-action@main
  with:
    file: 'stacker-zb.yaml'
    build-args: |
      COMMIT=${{ github.event.release.tag_name }}-${{ github.sha }}
      OS=${{ matrix.os }}
      ARCH=${{ matrix.arch }}
      REPO_NAME=zb-${{ matrix.os }}-${{ matrix.arch }}
    url: docker://ghcr.io/${{ github.repository_owner }}
    tags: ${{ github.event.release.tag_name }} latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

andaaron/zot/.github/workflows/ci-cd.yml
- name: Build and push zb container image
  uses: project-stacker/stacker-build-push-action@main
  with:
    file: 'build/stacker-zb.yaml'
    build-args: |
      RELEASE_TAG=${{ github.event.release.tag_name }}
      COMMIT=${{ github.event.release.tag_name }}-${{ github.sha }}
      OS=${{ matrix.os }}
      ARCH=${{ matrix.arch }}
      REPO_NAME=zb-${{ matrix.os }}-${{ matrix.arch }}
    url: docker://ghcr.io/${{ github.repository_owner }}
    tags: ${{ github.event.release.tag_name }} latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

project-zot/zot/.github/workflows/ci-cd-mac.yml
- name: Build and push zot-exporter container image
  uses: project-stacker/stacker-build-push-action@main
  with:
    file: 'stacker-zxp.yaml'
    build-args: |
      COMMIT=${{ github.event.release.tag_name }}-${{ github.sha }}
      OS=${{ matrix.os }}
      ARCH=${{ matrix.arch }}
      REPO_NAME=zxp-${{ matrix.os }}-${{ matrix.arch }}
    url: docker://ghcr.io/${{ github.repository_owner }}
    tags: ${{ github.event.release.tag_name }} latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}