project-stacker/stacker-build-push-action/action.yml
name: 'Stacker build action'
description: 'Builds OCI images via a declarative yaml format.'
inputs:
  version:
    description: 'Which stacker version to use'
    required: false
    default: 'latest'
  file:
    description: 'Which stacker file to build'
    required: true
    default: 'stacker.yaml'
  layer-type:
    description: 'Set the output layer type (supported values: tar, squashfs) separated by whitespace'
    required: false
    default: "tar"
  token:
    description: 'GitHub Token used to authenticate against a repository for Git context'
    required: false
    default: ${{ github.token }}
  build-args:
    description: 'The list of build-time arguments separated by whitespace, eg: ONE=1 TWO=2 THREE=3'
    required: false
  tags:
    description: 'Tags used when pushing to remote OCI registry, separated by whitespace'
    required: false
  url:
    description: 'Remote registry URL, eg: docker://ghcr.io/myRepo'
    required: false
  username:
    description: "Username for the remote registry"
    required: false
  password:
    description: "Password for the remote registry"
    required: false
  skip-tls:
    description: "Skip tls verify on unsecure http registry"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

project-stacker/stacker-build-push-action/.github/workflows/ci.yaml
- name: Run stacker-build with push and tags
  uses: ./
  with:
    file: 'test/stacker_wo_subs.yaml'
    tags: v1 latest
    url: docker://localhost:5000/one/app
    skip-tls: true

project-stacker/stacker-build-push-action/.github/workflows/ci.yaml
- name: Run stacker-build with push, tags and build-args
  uses: ./
  with:
    file: 'test/stacker.yaml'
    build-args: |
      SUB1=VAR1
      SUB2=VAR2
      SUB3=VAR3
    tags: v1 latest
    url: docker://localhost:5000/name/app
    skip-tls: true

project-stacker/stacker-build-push-action/.github/workflows/ci.yaml
- name: Run stacker-build with only layer-type
  uses: ./
  with:
    file: 'test/stacker_wo_subs.yaml'
    layer-type: 'tar squashfs'

project-stacker/stacker-build-push-action/.github/workflows/ci.yaml
- name: Run stacker-build with push, tags, build-args and layer-type(squashfs)
  uses: ./
  with:
    file: 'test/stacker.yaml'
    build-args: |
      SUB1=VAR1
      SUB2=VAR2
      SUB3=VAR3
    tags: v1 latest
    url: docker://localhost:5000/six/app
    layer-type: 'squashfs'
    skip-tls: true